<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App with JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>

        <div class="error">
            <p>Invalid city name!</p>
        </div>

        <div class="weather">
            <img src="https://openweathermap.org/img/wn/01d@4x.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Istanbul</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/windy.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        /*
            fetch().then().catch() - belirli bir url'den json datası çekiyoruz. 
        */
        /*
            Source Site: https://openweathermap.org/
            Username: weatherapplryehgkymkupjpkwrg
            Email: lryehgkymkupjpkwrg@cazlq.com
            Password: Abc12387654
        */
        const searchBox = document.querySelector('.search input');
        const searchBtn = document.querySelector('.search button');

        const apiKey = "17c8ec39f4fccad3f4328adb51b20f0c";
        let city = 'istanbul';
        let apiUrl = "https://api.openweathermap.org/data/2.5/weather?";

        async function checkWeather(city, apiKey) {
            fetch(apiUrl + "q=" + city + "&appid=" + apiKey + "&units=metric").then(async function (response) {
                if(response.ok){
                    return response.json();
                }else{
                    console.log(1);
                    return Promise.reject({err: response.status})
                }
            }).then(async function (data) {
                document.querySelector('.temp').innerHTML = Math.floor(data.main.temp) + " °C";
                document.querySelector('.city').innerHTML = data.name;
                document.querySelector('.humidity').innerHTML = data.main.humidity + " %";
                document.querySelector('.wind').innerHTML = data.wind.speed + " km/h";
                document.querySelector('.weather-icon').src = "https://openweathermap.org/img/wn/" + data.weather[0].icon + "@4x.png";

                document.querySelector('.weather').style.display = "block";
                document.querySelector('.error').style.display = "none";
            }).catch(async function (err) {
                console.log(err);
                document.querySelector('.error').style.display = "block";
                document.querySelector('.weather').style.display = "none";
            });
        }

        searchBtn.addEventListener('click', () => {
            city = searchBox.value;
            checkWeather(city, apiKey);
        });
    </script>
</body>

</html>